Repository: Autisticestradioluser/inputstream.ffmpegdirect
Catalog: inputstream.ffmpegdirect/resources/language/resource.language.*/strings.po
Languages: cs_cz, ga

# Addon Summary
source: InputStream Client for FFmpeg streams (libavformat)
cs_cz: Klient InputStream pro streamy FFmpeg (libavformat)
ga: Cliant InputStream do shruthanna FFmpeg (libavformat)

# Addon Description
source: InputStream Client for streams that can be opened by either FFmpeg's libavformat or Kodi's cURL. Common stream formats such as plain TS, HLS and DASH (without DRM) are supported as well as many others.[CR][CR]The addon also has support for Archive/Catchup services where there is a replay windows (usually in days) and can timeshift across that span.[CR][CR]For documenation visit: https://github.com/xbmc/inputstream.ffmpegdirect/blob/Matrix/README.md
cs_cz: Klient InputStream pro streamy, které lze otevřít pomocí FFmpeg libavformat nebo Kodi cURL. Podporovány jsou běžné formáty streamů, jako jsou prostý TS, HLS a DASH (bez DRM), a mnoho dalších.[CR][CR]Doplněk podporuje také archivní služby a služby zpětného zhlédnutí, které mají časové okno pro zpětné přehrání (obvykle ve dnech) a v tomto rozsahu umožňují časový posun.[CR][CR]Dokumentaci najdete na: https://github.com/xbmc/inputstream.ffmpegdirect/blob/Matrix/README.md
ga: Cliant InputStream le haghaidh sruthanna is féidir a oscailt le libavformat FFmpeg nó cURL Kodi. Tacaítear le formáidí srutha coitianta ar nós TS simplí, HLS agus DASH (gan DRM) chomh maith le go leor eile.[CR][CR]Tacaíonn an breiseán freisin le seirbhísí Cartlainne/Catchup ina bhfuil fuinneoga athsheinm (de ghnáth i laethanta) agus is féidir athrú ama a dhéanamh ar fud na tréimhse sin.[CR][CR]Chun doiciméadú a fháil, tabhair cuairt ar: https://github.com/xbmc/inputstream.ffmpegdirect/blob/Matrix/README.md

# #30000
source: Network
cs_cz: Síť
ga: Líonra

# #30001
source: HTTP proxy
cs_cz: Proxy HTTP
ga: seachfhreastalaí HTTP

# #30002
source: Use HTTP proxy when opening with FFmpeg
cs_cz: Používat proxy HTTP při otevírání s FFmpeg
ga: Úsáid seachfhreastalaí HTTP agus FFmpeg á oscailt

# #30005
source: Username
cs_cz: Uživatelské jméno
ga: Ainm úsáideora

# #30006
source: Password
cs_cz: Heslo
ga: Pasfhocal

# #30007
source: Bandwidth
cs_cz: Šířka pásma
ga: Bandaleithead

# #30008
source: Stream selection bandwidth
cs_cz: Datový tok pro výběr streamu
ga: Bandaleithead roghnúcháin srutha

# #30020
source: Timeshift
cs_cz: Časový posun
ga: Aistriú Ama

# #30021
source: Timeshift buffer path
cs_cz: Cesta k vyrovnávací paměti časového posunu
ga: Cosán maoláin aistrithe ama

# #30022
source: Enable timeshift limit
cs_cz: Povolit limit časového posunu
ga: Cumasaigh teorainn aistrithe ama

# #30023
source: Maximum timeshift buffer length
cs_cz: Maximální délka vyrovnávací paměti časového posunu
ga: Uasmhéid fad maoláin aistrithe ama

# #30024
source: {0:.2f} hours
cs_cz: {0:.2f} hodin
ga: {0:.2f} uair an chloig

# #30040
source: Advanced
cs_cz: Rozšířené
ga: Ardleibhéil

# #30042
source: Allow FFmpeg logging
cs_cz: Povolit protokolování FFmpeg
ga: Ceadaigh logáil FFmpeg

# #30043
source: Probe for FPS
cs_cz: Zjišťovat snímkovou frekvenci
ga: Braiteoir le haghaidh FPS

# #30044
source: Enable teletext
cs_cz: Povolit teletext
ga: Cumasaigh teilitéacs

# #30045
source: Use fast open for streams using a manifest file
cs_cz: Používat rychlé otevření pro streamy s manifestem
ga: Úsáid oscailt thapa le haghaidh sruthanna ag baint úsáide as comhad manuscript

# #30046
source: For catchup streams report stream is not realtime
cs_cz: U streamů zpětného zhlédnutí hlásit, že stream není v reálném čase
ga: I gcás sruthanna athghabhála, ní bhíonn an sruth tuairiscithe i bhfíor-am

# #30047
source: Disable strict HLS file extension check
cs_cz: Zakázat striktní kontrolu přípony souborů HLS

# #30600
source: This category contains the settings for network configuration such as FFmpeg proxy and bandwidth limits.
cs_cz: Tato kategorie obsahuje nastavení síťové konfigurace, například proxy FFmpeg a limity datového toku.
ga: Tá na socruithe le haghaidh cumraíocht líonra amhail seachfhreastalaí FFmpeg agus teorainneacha bandaleithead sa chatagóir seo.

# #30601
source: Whether or not a proxy should be used when opening with FFmpeg. Note that if opened using curl kodi's proxy settings will be used.
cs_cz: Určuje, zda se má při otevírání pomocí FFmpeg používat proxy. Při otevření pomocí cURL se použijí nastavení proxy Kodi.
ga: Cibé acu ba chóir seachfhreastalaí a úsáid agus oscailt le FFmpeg á déanamh. Tabhair faoi deara, má osclaítear é ag baint úsáide as socruithe seachfhreastalaí curl kodi, go n-úsáidfear iad.

# #30602
source: Configure the proxy server address.
cs_cz: Konfigurujte adresu serveru proxy.
ga: Cumraigh seoladh an fhreastalaí seachfhreastalaí.

# #30603
source: Configure the proxy server port.
cs_cz: Konfigurujte port serveru proxy.
ga: Cumraigh an port freastalaí seachfhreastalaí.

# #30604
source: Configure the proxy server username.
cs_cz: Konfigurujte uživatelské jméno serveru proxy.
ga: Cumraigh ainm úsáideora an fhreastalaí seachfhreastalaí.

# #30605
source: Configure the proxy server password.
cs_cz: Konfigurujte heslo serveru proxy.
ga: Cumraigh pasfhocal an fhreastalaí seachfhreastalaí.

# #30606
source: Use this value as a maximum when selecting which HLS stream to use.
cs_cz: Použít tuto hodnotu jako maximum při výběru streamu HLS, který se má použít.
ga: Úsáid an luach seo mar uasmhéid agus tú ag roghnú cén sruth HLS atá le húsáid.

# #30620
source: This category contains the settings for timeshift. Timeshifting allows you to pause live TV as well as move back and forward from your current position similar to playing back a recording.
cs_cz: Tato kategorie obsahuje nastavení časového posunu. Časový posun umožňuje pozastavit živou TV a posouvat se zpět i vpřed od aktuální pozice, podobně jako při přehrávání nahrávky.
ga: Tá na socruithe le haghaidh athrú ama sa chatagóir seo. Le hathrú ama, is féidir leat teilifís bheo a chur ar sos chomh maith le bogadh ar ais agus ar aghaidh ó do shuíomh reatha, cosúil le taifeadadh a sheinm.

# #30621
source: The path used to store the timeshift buffer. The default is the [I]"addon_data/inputstream.ffmpegdirect/timeshift"[/I] folder in userdata. Note that this folder will be cleared of timeshift files on Kodi startup. Only relevant when [I]"inputstream.ffmpegdirect.stream_mode=timeshift"[/I] property is passed to the addon.
cs_cz: Cesta používaná k uložení vyrovnávací paměti časového posunu. Výchozí je složka [I]"addon_data/inputstream.ffmpegdirect/timeshift"[/I] v uživatelských datech. Při spuštění Kodi budou z této složky odstraněny soubory časového posunu. Relevantní pouze v případě, že je doplňku předána vlastnost [I]"inputstream.ffmpegdirect.stream_mode=timeshift"[/I].
ga: An cosán a úsáidtear chun an maolán aistrithe ama a stóráil. Is é an fillteán [I]"addon_data/inputstream.ffmpegdirect/timeshift"[/I] in userdata an réamhshocrú. Tabhair faoi deara go nglanfar comhaid aistrithe ama as an bhfillteán seo nuair a thosaítear Kodi. Ní bhaineann sé seo ach nuair a chuirtear an mhaoin [I]"inputstream.ffmpegdirect.stream_mode=timeshift"[/I] chuig an mbreiseán.

# #30622
source: Enable this option to limit the length of the timeshift buffer. If disabled the buffer will grow forever until playback is stopped. Regardless of this setting the buffer will also grow forever if paused.
cs_cz: Povolením této volby omezíte délku vyrovnávací paměti časového posunu. Pokud je vypnutá, vyrovnávací paměť poroste bez omezení až do zastavení přehrávání. Bez ohledu na toto nastavení bude vyrovnávací paměť růst bez omezení také při pozastavení přehrávání.
ga: Cumasaigh an rogha seo chun fad an mhaoláin aistrithe ama a theorannú. Má tá sé díchumasaithe, fásfaidh an maolán go deo go dtí go stopfar an athsheinm. Beag beann ar an socrú seo, fásfaidh an maolán go deo freisin má chuirtear ar sos é.

# #30623
source: The length of the timeshift buffer in hours. Once the value is reached the older buffer data will be deleted to ensure the limit is not breached. Note that the storage for your device should be sufficient to allow the buffer to grow to it's maximum length (otherwise it's equivalent to disabling this option). A good heuristic for video size is 130MB per minute of 1080p video and 375MB per minute of 4K video.
cs_cz: Délka vyrovnávací paměti časového posunu v hodinách. Po dosažení této hodnoty budou starší data vyrovnávací paměti odstraněna, aby limit nebyl překročen. Úložiště zařízení by mělo mít dostatek místa, aby vyrovnávací paměť mohla narůst na maximální délku (jinak to má stejný účinek jako vypnutí této volby). Dobrá orientační hodnota velikosti videa je 130 MB za minutu videa 1080p a 375 MB za minutu videa 4K.
ga: Fad an mhaoláin aistrithe ama in uaireanta an chloig. Nuair a shroichtear an luach, scriosfar na sonraí maoláin níos sine lena chinntiú nach sárófar an teorainn. Tabhair faoi deara gur cheart go mbeadh dóthain stórais ar do ghléas chun ligean don mhaolán fás go dtí a uasfhad (seach sin is ionann é agus an rogha seo a dhíchumasú). Is heorastach maith do mhéid físeáin 130MB in aghaidh an nóiméid de fhíseán 1080p agus 375MB in aghaidh an nóiméid de fhíseán 4K.

# #30640
source: Advanced settings
cs_cz: Rozšířená nastavení
ga: Socruithe ardleibhéil

# #30641
source: If enabled the addon will log any FFmpeg logging to the Kodi log.
cs_cz: Pokud je povoleno, doplněk bude do protokolu Kodi zapisovat všechny záznamy FFmpeg.
ga: Má tá sé cumasaithe, logálfaidh an breiseán aon logáil FFmpeg chuig log Kodi.

# #30642
source: Probe for frames per second. Default enabled. If disabled the value returned by the codec will be used.
cs_cz: Zjišťuje snímkovou frekvenci. Ve výchozím nastavení povoleno. Pokud je vypnuto, použije se hodnota vrácená kodekem.
ga: Déan cuardach ar fhrámaí in aghaidh an tsoicind. Cumasaithe roimh ré. Má tá sé díchumasaithe, úsáidfear an luach a sheolann an códac.

# #30643
source: Allow teletext. Default enabled.
cs_cz: Umožňuje teletext. Ve výchozím nastavení povoleno.
ga: Ceadaigh teilitéacs. Cumasaithe roimh ré.

# #30644
source: Streams which have a manifest file (e.g. HLD/DASH/Smooth Streaming) can be opened more quickly with FFmpeg with this option enabled.
cs_cz: Streamy, které mají soubor manifestu (např. HLS/DASH/Smooth Streaming), lze při povolení této volby otevírat pomocí FFmpeg rychleji.
ga: Is féidir sruthanna a bhfuil comhad manifíse acu (e.g. HLD/DASH/Smooth Streaming) a oscailt níos tapúla le FFmpeg agus an rogha seo cumasaithe.

# #30645
source: For certain catchup streams such as HLS reporting that a live stream is not live can improve stream open times. If testing this option works for a catchup stream/provider, then add a [I]"#KODIPROP=inputstream.ffmpegdirect.is_realtime_stream=false"[/I] to the M3U entry in question. This setting should not be left enabled for all streams.
cs_cz: U některých streamů zpětného zhlédnutí, například HLS, může nahlášení, že živý stream není živý, zrychlit otevření streamu. Pokud při testování tato volba u daného streamu nebo poskytovatele zpětného zhlédnutí funguje, přidejte do příslušné položky M3U [I]"#KODIPROP=inputstream.ffmpegdirect.is_realtime_stream=false"[/I]. Toto nastavení by nemělo zůstat povolené pro všechny streamy.
ga: I gcás sruthanna áirithe athghabhála amhail HLS, is féidir feabhas a chur ar amanna oscailte an tsrutha trí thuairisciú nach bhfuil sruth beo beo. Má oibríonn tástáil an rogha seo do shruth/soláthraí athghabhála, cuir [I]"#KODIPROP=inputstream.ffmpegdirect.is_realtime_stream=false"[/I] leis an iontráil M3U atá i gceist. Níor cheart an socrú seo a fhágáil cumasaithe do gach sruth.

# #30646
source: Allows playing HLS streams without file extension or with unsupported file extension. This lowers the security requirements in ffmpeg.
cs_cz: Umožňuje přehrávání streamů HLS bez přípony souboru nebo s nepodporovanou příponou souboru. Snižuje to bezpečnostní požadavky ve FFmpeg.

# #30003
source: Server
ga: Freastalaí
